<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_one"
        android:layout_width="300dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to ALC 4.0"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_marginTop="96dp"
        android:background="#FF9800"
        android:text="ABOUT ALC"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_one"
        app:layout_constraintStart_toStartOf="@+id/text_view_one"
        app:layout_constraintTop_toBottomOf="@+id/text_view_one" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:background="#FF9800"
        android:text="MY PROFILE"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button_one"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/button_one"
        app:layout_constraintTop_toBottomOf="@+id/button_one" />
</androidx.constraintlayout.widget.ConstraintLayout>